#myblogdb7.cpzbuwzbkn7d.eu-north-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://myblogdb7.ciaitc41pwx7.us-east-1.rds.amazonaws.com:3306/myblog7
spring.datasource.username=admin
spring.datasource.password=test1234



app.jwt-secret =JWTSecretKeysdsdjfhjsdkfhsdjkfhsdjkfhsdjkfhewuifhsdjkfhsdjkfhuehafsdjkh
app.jwt-expiration-milliseconds=60480000

server.port=5000